<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>记一次线上JVM优化 | 串一串</title>
  <meta name="description" content="夜黑风高的周末夜晚，正躲在书房追剧刘老根4，突然手机开始震个不停，心想难道是我的比特币要炸了吗？慌忙拿起手机的那一刻突然想起来我好像买不起比特币(心凉半截)，原来是在公司群里被人艾特了，原来是S部门的某个Java服务出现了性能问题，找我这个Z部门的人帮忙看一下，描述是这样的：  白天的时候jvm涨的快，gc的几秒就完成了 到了晚上低峰期，jvm会涨的非常慢，但是一旦满了，就需要一两分钟时间进行gc">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次线上JVM优化">
<meta property="og:url" content="http://chuanyichuan.github.io/2021/05/09/记一次线上JVM优化/index.html">
<meta property="og:site_name" content="串一串">
<meta property="og:description" content="夜黑风高的周末夜晚，正躲在书房追剧刘老根4，突然手机开始震个不停，心想难道是我的比特币要炸了吗？慌忙拿起手机的那一刻突然想起来我好像买不起比特币(心凉半截)，原来是在公司群里被人艾特了，原来是S部门的某个Java服务出现了性能问题，找我这个Z部门的人帮忙看一下，描述是这样的：  白天的时候jvm涨的快，gc的几秒就完成了 到了晚上低峰期，jvm会涨的非常慢，但是一旦满了，就需要一两分钟时间进行gc">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://chuanyichuan.github.io/images/image-20210509153722031.png">
<meta property="og:image" content="http://chuanyichuan.github.io/images/image-20210509155037775.png">
<meta property="og:image" content="http://chuanyichuan.github.io/images/image-20210509162946346.png">
<meta property="og:updated_time" content="2021-05-09T09:54:12.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次线上JVM优化">
<meta name="twitter:description" content="夜黑风高的周末夜晚，正躲在书房追剧刘老根4，突然手机开始震个不停，心想难道是我的比特币要炸了吗？慌忙拿起手机的那一刻突然想起来我好像买不起比特币(心凉半截)，原来是在公司群里被人艾特了，原来是S部门的某个Java服务出现了性能问题，找我这个Z部门的人帮忙看一下，描述是这样的：  白天的时候jvm涨的快，gc的几秒就完成了 到了晚上低峰期，jvm会涨的非常慢，但是一旦满了，就需要一两分钟时间进行gc">
<meta name="twitter:image" content="http://chuanyichuan.github.io/images/image-20210509153722031.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://chuanyichuan.github.io/2021/05/09/记一次线上JVM优化/index.html">
  
    <link rel="alternate" href="/atom.xml" title="串一串" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
  
  
  
</head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/luxiaowan" target="_blank">
          <img class="img-circle img-rotate" src="../../../../images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">串一串</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">浪人</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Suzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="../../../../.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="../../../../archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="../../../../repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="../../../../books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="../../../../links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="../../../../about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/luxiaowan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="../../../../atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>断舍离!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/BUG/">BUG</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/DDD/">DDD</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/DevOps/">DevOps</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Docker/">Docker</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Elasticsearch/">Elasticsearch</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Git/">Git</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Java/">Java</a><span class="category-list-count">44</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Jenkins/">Jenkins</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Kafka/">Kafka</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Kubernetes/">Kubernetes</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Linux/">Linux</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Maven/">Maven</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/MongoDB/">MongoDB</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/MyBatis/">MyBatis</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/MySQL/">MySQL</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Nacos/">Nacos</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/NoSQL/">NoSQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/RabbitMQ/">RabbitMQ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Redis/">Redis</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Spring/">Spring</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/SpringBoot/">SpringBoot</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/SpringCloud/">SpringCloud</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/分布式/">分布式</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/杂谈/">杂谈</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/架构设计/">架构设计</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Bug/">Bug</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Docker/">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Eureka/">Eureka</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/GC/">GC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Gateway/">Gateway</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/JVM/">JVM</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Java/">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Java与MongoDB/">Java与MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Maven/">Maven</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/MongoDB错误记录/">MongoDB错误记录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/MySQL/">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Seata/">Seata</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Sentinel/">Sentinel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SpringBoot-Admin/">SpringBoot Admin</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SpringCloud/">SpringCloud</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/k8s/">k8s</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/事务/">事务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/分布式事务/">分布式事务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/分布式锁/">分布式锁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/基本指令/">基本指令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/基础应用/">基础应用</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/效能/">效能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/服务治理/">服务治理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/架构图/">架构图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/监控/">监控</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/索引/">索引</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/网关/">网关</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/锁/">锁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/阿里/">阿里</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/面试/">面试</a><span class="tag-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="../../../../tags/Bug/" style="font-size: 13px;">Bug</a> <a href="../../../../tags/Docker/" style="font-size: 13px;">Docker</a> <a href="../../../../tags/Eureka/" style="font-size: 13.17px;">Eureka</a> <a href="../../../../tags/GC/" style="font-size: 13px;">GC</a> <a href="../../../../tags/Gateway/" style="font-size: 13px;">Gateway</a> <a href="../../../../tags/JVM/" style="font-size: 13.5px;">JVM</a> <a href="../../../../tags/Java/" style="font-size: 13.17px;">Java</a> <a href="../../../../tags/Java与MongoDB/" style="font-size: 13px;">Java与MongoDB</a> <a href="../../../../tags/Linux/" style="font-size: 13px;">Linux</a> <a href="../../../../tags/Maven/" style="font-size: 13.33px;">Maven</a> <a href="../../../../tags/MongoDB错误记录/" style="font-size: 13px;">MongoDB错误记录</a> <a href="../../../../tags/MySQL/" style="font-size: 13.17px;">MySQL</a> <a href="../../../../tags/Redis/" style="font-size: 13px;">Redis</a> <a href="../../../../tags/Seata/" style="font-size: 13px;">Seata</a> <a href="../../../../tags/Sentinel/" style="font-size: 13px;">Sentinel</a> <a href="../../../../tags/SpringBoot/" style="font-size: 13.17px;">SpringBoot</a> <a href="../../../../tags/SpringBoot-Admin/" style="font-size: 13.17px;">SpringBoot Admin</a> <a href="../../../../tags/SpringCloud/" style="font-size: 13.67px;">SpringCloud</a> <a href="../../../../tags/k8s/" style="font-size: 13px;">k8s</a> <a href="../../../../tags/事务/" style="font-size: 13px;">事务</a> <a href="../../../../tags/分布式事务/" style="font-size: 13px;">分布式事务</a> <a href="../../../../tags/分布式锁/" style="font-size: 13px;">分布式锁</a> <a href="../../../../tags/基本指令/" style="font-size: 13px;">基本指令</a> <a href="../../../../tags/基础应用/" style="font-size: 13.17px;">基础应用</a> <a href="../../../../tags/效能/" style="font-size: 13px;">效能</a> <a href="../../../../tags/服务治理/" style="font-size: 13px;">服务治理</a> <a href="../../../../tags/架构图/" style="font-size: 13px;">架构图</a> <a href="../../../../tags/监控/" style="font-size: 13px;">监控</a> <a href="../../../../tags/索引/" style="font-size: 14px;">索引</a> <a href="../../../../tags/网关/" style="font-size: 13px;">网关</a> <a href="../../../../tags/锁/" style="font-size: 13px;">锁</a> <a href="../../../../tags/阿里/" style="font-size: 13.33px;">阿里</a> <a href="../../../../tags/面试/" style="font-size: 13.83px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/07/">七月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/05/">五月 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/04/">四月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/02/">二月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/01/">一月 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/12/">十二月 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/11/">十一月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/10/">十月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/08/">八月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/07/">七月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/06/">六月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/05/">五月 2020</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/04/">四月 2020</a><span class="archive-list-count">52</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/03/">三月 2020</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/02/">二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/12/">十二月 2019</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/11/">十一月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/10/">十月 2019</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/01/">一月 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="../../../10/21/业务架构图应该怎么画/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/架构设计/">架构设计</a>
              </p>
              <p class="item-title">
                <a href="../../../10/21/业务架构图应该怎么画/" class="title">业务架构图应该怎么画</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-20T16:00:00.000Z" itemprop="datePublished">2021-10-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="../../../09/15/效能是什么/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/DevOps/">DevOps</a>
              </p>
              <p class="item-title">
                <a href="../../../09/15/效能是什么/" class="title">效能是什么</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-15T15:00:00.000Z" itemprop="datePublished">2021-09-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="../../../08/19/面向对象到底是什么/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/杂谈/">杂谈</a>
              </p>
              <p class="item-title">
                <a href="../../../08/19/面向对象到底是什么/" class="title">面向对象到底是什么</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-18T16:01:00.000Z" itemprop="datePublished">2021-08-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="../../../08/18/服务器k8s部署脚本/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/Kubernetes/">Kubernetes</a>
              </p>
              <p class="item-title">
                <a href="../../../08/18/服务器k8s部署脚本/" class="title">服务器K8s部署脚本</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-18T08:31:00.000Z" itemprop="datePublished">2021-08-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="../../../08/16/DDD设计架构初识/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/DDD/">DDD</a>
              </p>
              <p class="item-title">
                <a href="../../../08/16/DDD设计架构初识/" class="title">DDD设计架构初识</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-16T05:14:00.000Z" itemprop="datePublished">2021-08-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-记一次线上JVM优化" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      记一次线上JVM优化
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="" class="article-date">
	  <time datetime="2021-05-09T03:50:00.000Z" itemprop="datePublished">2021-05-09</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="../../../../categories/Java/">Java</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="../../../../tags/JVM/">JVM</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.7k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>夜黑风高的周末夜晚，正躲在书房追剧刘老根4，突然手机开始震个不停，心想难道是我的比特币要炸了吗？慌忙拿起手机的那一刻突然想起来我好像买不起比特币(心凉半截)，原来是在公司群里被人艾特了，原来是S部门的某个Java服务出现了性能问题，找我这个Z部门的人帮忙看一下，描述是这样的：</p>
<blockquote>
<p>白天的时候jvm涨的快，gc的几秒就完成了</p>
<p>到了晚上低峰期，jvm会涨的非常慢，但是一旦满了，就需要一两分钟时间进行gc，所以每隔一大段时间，会卡住一两分钟</p>
</blockquote>
<p>一次GC需要一两分钟的时间，最快的时候也需要几秒钟，心里一紧，这是个大活啊，我们知道每一次GC都会引起STW，STW基本在毫秒级是正常的，他们最快也到了秒级，那就是如果平均十秒钟进行一次GC，每次3秒钟，那么一分钟就要消耗18秒的时间用于GC回收，服务时间只有可怜的43秒，秒算一下吞吐量就是<code>42/60≈0.7</code>，这个吞吐量简直太低了。既然说了GC的问题，那么我就只能先从GC日志入手了，对方突然告诉我没有gc日志，纳尼？没有GC日志那如何分析具体情况，通过GC日志排查问题的路子貌似走不通了，那就换一种思路，看一下JVM堆内存的分配情况，对方突然又告诉我堆大小设置了100G，哈哈…抓紧跑到厨房开了一罐冰镇雪花一饮而尽压一下任督二脉，然后让对方把JVM堆的详细信息以及启动时JVM配置发过来：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Heap Usage:</span><br><span class="line">PS Young Generation</span><br><span class="line">Eden Space:</span><br><span class="line">   capacity = 35123101696 (33496.0MB)</span><br><span class="line">   used     = 16283632872 (15529.282447814941MB)</span><br><span class="line">   free     = 18839468824 (17966.71755218506MB)</span><br><span class="line">   46.36160272216068% used</span><br><span class="line">From Space:</span><br><span class="line">   capacity = 241172480 (230.0MB)</span><br><span class="line">   used     = 241098984 (229.9299087524414MB)</span><br><span class="line">   free     = 73496 (0.07009124755859375MB)</span><br><span class="line">   99.96952554453974% used</span><br><span class="line">To Space:</span><br><span class="line">   capacity = 338165760 (322.5MB)</span><br><span class="line">   used     = 0 (0.0MB)</span><br><span class="line">   free     = 338165760 (322.5MB)</span><br><span class="line">   0.0% used</span><br><span class="line">PS Old Generation</span><br><span class="line">   capacity = 14133231616 (13478.5MB)</span><br><span class="line">   used     = 11079132696 (10565.884300231934MB)</span><br><span class="line">   free     = 3054098920 (2912.6156997680664MB)</span><br><span class="line">   78.39065400624649% used</span><br></pre></td></tr></table></figure>
<p>这个可以通过JVM的<code>jmap -heap</code>命令得到，详细操作就不做说明了，通过堆的信息，我做了几个假设：</p>
<ol>
<li>Eden区较大，每次Minor GC时待标记的对象较多</li>
<li>Survivor区空间较小，Minor GC后无法容纳仍存活对象，导致对象过早的进入到老年代，致使老年代空间不足</li>
<li>老年代空间不足，导致频繁发生FGC</li>
<li>堆空间过大，每次FGC做标记时，待标记的对象较多</li>
</ol>
<p>刚分析好，就又收到了JVM启动配置，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-XX:CICompilerCount=15</span><br><span class="line">-XX:InitialHeapSize=2147483648(2G)</span><br><span class="line">-XX:MaxHeapSize=107374182400(100G)</span><br><span class="line">-XX:MaxNewSize=35791044608(34G)</span><br><span class="line">-XX:MinHeapDeltaBytes=524288(512k)</span><br><span class="line">-XX:NewSize=715653120(682.5m)</span><br><span class="line">-XX:OldSize=1431830528(1.333G)</span><br><span class="line">-XX:+UseParallelGC</span><br><span class="line">-XX:ParallelGCThreads=38</span><br><span class="line">-Xmx100g</span><br></pre></td></tr></table></figure>
<p>从启动配置上得出了<code>Young</code>和<code>Old</code>的比例是默认的<code>1:2</code>，以及<code>Eden</code>和<code>Survivor</code>的比例是默认的<code>8:1:1</code>，新生代使用的是<code>Parallel Scoverage</code>垃圾收集器，那么对应的老年代就是<code>Parallel Old</code>垃圾收集器(jdk1.8版本)，并发线程是38，服务器是322G40C的配置，这些参数都没什么问题，从上面堆的信息能够看到在新生代中，<code>Eden</code>和<code>Survivor</code>的比例并不是按照<code>8:1:1</code>来分配的，<code>Eden</code>区很明显高于<code>Survivor</code>区太多，这是因为在实际运行过程中JVM对整体堆内存分配做了自适应，它认为太多的对象在第一次<code>Minor GC</code>的时候就会被回收，所以就加大了<code>Eden</code>区的大小，但是这种配置就会出现了一个问题：当某一次Minor GC时候，<code>Eden</code>区仍有一半的对象存活，但此时整个<code>Young</code>区的空间都被<code>Eden</code>区霸占了，<code>Survivor</code>区已经申请不到更多的内存，这就会造成很多存活的对象直接进入到老年代中，迅速占领老年代的空间，然后发生<code>FGC</code>。</p>
<p>简单问了一下S部门的同学为什么将堆设置到100G，给我的回答是：一开始是设置的20G，但是经常有人反馈服务响应较慢，所以就调整到了50G，结果运行一段时间后还被反馈响应较慢，然后就调到了100G，正准备调成150G呢，结果被告知来找我们帮忙。我推测是不是在设置为20G的时候出现了OOM，所以才想的提升堆的内存，然后他们告诉我并没有发生OOM，这也就是说其实堆内存在20G的时候是够用的，性能之所以拉跨，是因为分代内存设置的不合理，导致出现了过多的FGC，而FGC之后，堆又释放了很多空间，于是我推断大多数对象的存活周期都比较短，是因为Survivor区较小导致他们进入到了老年代，然后在FGC的时候被回收掉。</p>
<p>这么分析下来，证明了我上面所做的假设全部正确，既然问题出在堆空间分配上，我就重新来做一次分配吧：把堆最大内存设置为30G，并且通过<code>-Xmx</code>和<code>-Xms</code>让堆在初始化时就向系统申请30G的空间，然后通过<code>-Xmn</code>指定新生代的大小为18G，并且调整<code>Eden</code>和<code>Survivor</code>区的比例为<code>2:1:1</code>，让对象在<code>Minor GC</code>阶段就被回收掉，垃圾收集器由并行的<code>Parallel</code>修改为新生代使用<code>ParNew</code>、老年代使用<code>CMS</code>，完整的配置如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-Xms30g</span><br><span class="line">-Xmx30g</span><br><span class="line">-Xmn18g</span><br><span class="line">-XX:SurvivorRatio=2</span><br><span class="line">-XX:+UseParNewGC</span><br><span class="line">-XX:ParallelGCThreads=38</span><br><span class="line">-XX:+UseConcMarkSweepGC</span><br><span class="line">-XX:+UseCMSCompactAtFullCollection</span><br><span class="line">-XX:CMSFullGCsBeforeCompaction=10</span><br><span class="line">-XX:+PrintGC</span><br><span class="line">-XX:+PrintGCDetails</span><br><span class="line">-XX:+PrintGCTimeStamps</span><br><span class="line">-Xloggc:/root/gclogs/gc.log</span><br><span class="line">-XX:+HeapDumpOnOutOfMemoryError</span><br><span class="line">-XX:HeapDumpPath=/root/gclogs/gerrit_heap.dump</span><br></pre></td></tr></table></figure>
<p>重启服务之后配置生效，使用<code>jmap</code>检查下堆内存是否有按照我们设置的进行分配：</p>
<img src="/images/image-20210509153722031.png" alt="image-20210509153722031" style="zoom:50%;">
<p>完美，说明我们的设置已经生效了，那么接下来就是监控GC的情况了，在服务运行了12个小时之后，捞出GC日志，这里贴一下最近的几条GC日志</p>
<img src="/images/image-20210509155037775.png" alt="image-20210509155037775" style="zoom:50%;">
<p>GC日志告诉我们从37295到46560这9265秒(2.5h)内，均未发生FGC，并且YGC的时间也很好的控制在了毫秒级，虽然还是有点高，但毕竟我们使用的堆内存较大，这个量级已经算是还不错了。算下来每次进入到老年代的对象在几十~几千kb，虽然也挺多，但堆内存较大，还在容忍范围内。</p>
<p>既然看了GC，那我们也就顺道看一下当前的堆内存使用情况：</p>
<img src="/images/image-20210509162946346.png" alt="image-20210509162946346" style="zoom:67%;">
<p>在没有发生FGC的情况下，老年代使用了19.4215%的空间，新生代的Eden区使用了4.4556%的空间，Survivor区使用了3.724548%，看样子还挺不错的。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://chuanyichuan.github.io/2021/05/09/记一次线上JVM优化/" title="记一次线上JVM优化" target="_blank" rel="external">http://chuanyichuan.github.io/2021/05/09/记一次线上JVM优化/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/luxiaowan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="../../../../images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/luxiaowan" target="_blank"><span class="text-dark">串一串</span><small class="ml-1x">浪人</small></a></h3>
        <div>断舍离</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="../../12/发布jar到Maven中央仓库报错Remote-staging-failed-Staging-rules-failure!/" title="发布jar到Maven中央仓库报错:Remote-Staging-Failed-Staging-Rules-Failure!"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="../../../04/30/Redis知识体系整理/" title="Redis知识体系整理"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/luxiaowan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="../../../../atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 cc
        
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="../../../../js/plugin.min.js"></script>
<script src="../../../../js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="../../../../js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






</body>
</html>